
[defaults]
inventory = ./inventory.yml
host_key_checking = False
remote_user = ubuntu
#deprecation_warnings=False
private_key_file  = ../keys/my_work.pem
#ansible_ssh_private_key_file: /home/user/id_rsa
#ansible_connection: ssh
#ansible_ssh_user: ubuntu
